{
  "name": "auction-box",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "openzeppelin-solidity": "^2.3.0",
    "truffle": "^5.0.39",
    "web3": "^1.2.1"
  },
  "scripts": {
    "migrate": "truffle migrate"
  }
}
